.not-selected {
  display: none;
}

.selected {
  display: block;
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
}

.selected .text {
  padding-top: 60px;
}


*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}

img {
    display: block;
}


.plan, .gallery, .TopBar, .App-link {
    display: none!important;
}

.container {
    padding-left: 0!important;
    padding-right: 0!important;
    margin-left: 0!important;
    margin-right: 0!important;
}

.container::after {
    content: 'Please decrease the width of your screen to use this app.';
}

@media(max-width: 500px) {
    .container {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        padding-top: 40px;
    }

    .plan, .gallery, .TopBar, .App-link {
        display: block!important;
    }

    .container::after {
        content: '';
    }

}

/* Gallery Section */

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
    padding-top: 1em;
}

.gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
    height: calc(95vw / 3);
}

.gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 20px;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

input {
    padding-top: 10px;
}



@supports (display: grid) {

    /*.gallery {*/
    /*    display: grid;*/
    /*    grid-template-columns: auto auto auto;*/
    /*    grid-gap: 0.3rem;*/
    /*}*/

    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }

}
.react-contextmenu-wrapper {
    height: 100%;
}
